- provide(:title, "Edit User")

.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h2.text-center
        | Edit 
        = resource_name.to_s.humanize
        |  Profile
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :username, required: true, autofocus: true
          = f.input :email, required: true
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              | Currently waiting confirmation for:
              = resource.unconfirmed_email
          = f.label 'Password', class: 'inline-links'
          .inline-links
            |  
          = f.label "(leave it blank if you don't want to change it)", class: 'inline-links small-hint'
          = f.input :password, autocomplete: 'off', required: false, label: false
          = f.input :password_confirmation, required: false
          = f.label 'Current Password', class: 'inline-links'
          .inline-links
            |  
          = f.label '(enter current password to confirm changes)', class: 'inline-links small-hint'
          = f.input :current_password, required: true, label: false
        br  
        .form-actions.text-center
          = f.button :submit, 'UPDATE', class: 'button'
      br
      hr
      h3.text-center
        | Cancel My Account
      p.text-center#leave-us
        | Want to leave us? 😢
      .text-center
        = link_to 'CANCEL ACCOUNT', registration_path(resource_name),
                  data: { confirm: 'Are you sure?' },
                  method: :delete,
                  class: 'button'
      br
      .text-center
        = link_to 'Back', :back, class: 'links'
