- provide(:title, "Edit User")

.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h2.text-center
        | Edit
        = resource_name.to_s.humanize
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :username, required: true, autofocus: true
          = f.input :first_name, required: true
          = f.input :last_name, required: true
          = f.input :email, required: true
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              | Currently waiting confirmation for:
              = resource.unconfirmed_email
          = f.label 'Password', class: 'inline-links'
          .inline-links
            |  
          = f.label "(leave it blank if you don't want to change it)", class: 'inline-links small-hint'
          = f.input :password, autocomplete: 'off', required: false, label: false
          = f.input :password_confirmation, required: false
          = f.label 'Current Password', class: 'inline-links'
          .inline-links
            |  
          = f.label '(we need your current password to confirm your changes)', class: 'inline-links small-hint'
          = f.input :current_password, required: true, label: false
        .form-actions
          = f.button :submit, 'Update'
      h3
        | Cancel my account
      p
        | Unhappy?
        = link_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete
      = link_to 'Back', :back
