- provide(:title, "Edit User")

.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h2.text-center
        | Edit User Profile
      .gap
      = simple_form_for(@user, url: users_profile_path, html: { method: :post }) do |f|
        = f.error_notification
        .form-inputs
          .text-center
            = image_tag @user.profile_picture.avatar.url,
                        alt: "#{@user.first_name} #{@user.last_name}",
                        class: 'profile-img',
                        height: '200',
                        width: '200'
            .gap
            = f.file_field :profile_picture,
                            accept: 'image/jpg,image/jpeg,image/png',
                            onchange: 'loadFile(event)'

          = f.input :username, required: true, autofocus: true
          = f.input :first_name, required: true
          = f.input :last_name, required: true
          = f.input :email, required: true
          = f.label 'Want to change your password?', class: 'inline-links'
          .inline-links
            |  
          = f.label "(leave it blank if you don't)", class: 'inline-links small-hint'
          = f.input :password, autocomplete: 'off', required: false, label: false, placeholder: 'New Password'
          = f.input :password_confirmation, required: false, placeholder: 'Confirm New Password'
          = f.label 'Current Password', class: 'inline-links'
          .inline-links
            |  
          = f.label '(enter current password to confirm changes)', class: 'inline-links small-hint'
          = f.input :current_password, required: true, label: false, placeholder: 'Current Password'
        .gap
        .form-actions.text-center
          = f.button :submit, 'UPDATE', class: 'button'
      hr
      / h3.text-center
      /   | Cancel My Account
      / .gap
      / p.text-center#leave-us
      /   | Want to leave us? 😢
      / .gap
      / .text-center
      /   = link_to 'CANCEL ACCOUNT', registration_path(resource_name),
      /             data: { confirm: 'Are you sure?' },
      /             method: :delete,
      /             class: 'button'
      / .gap
      .text-center
        = link_to 'Back', "/users/#{current_user.id}", class: 'links'
