- provide(:title, 'Sign Up')

.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h2.text-center
        | Sign up
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :username, required: true, autofocus: true
          / = f.input :first_name, required: true
          / = f.input :last_name, required: true
          = f.input :email, required: true, placeholder: 'email@example.com'
          = f.input :password, required: true
          = f.input :password_confirmation, required: true
        br
        .form-actions.text-center
          = f.button :submit, 'SIGN UP', class: 'button'
        br
        .text-center
          = link_to 'Already have an Account? Log In here.', new_session_path(resource_name), class: 'links'
