- provide(:title, 'Sign Up')

.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h2.text-center
        | Sign up
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.label 'Username'
          = f.text_field :email
          / = f.input :username, required: true, autofocus: true
          = f.label 'First Name'
          = f.text_field :email
          / = f.input :first_name, required: true
          = f.label 'Last Name'
          = f.text_field :email
          / = f.input :last_name, required: true
          = f.input :email, required: true, placeholder: 'email@example.com'
          = f.input :password, required: true,
                    hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true
        .form-actions.text-center
          = f.button :submit, 'SIGN UP', class: 'button'
      = render "devise/shared/links"
