- provide(:title, 'Home')

h1
  | Stream and Download Movies

row
  ul.index-grid
    - @random_movies.each do |movie|
      li
        img.thumbnail.homepage src="#{movie[:image_url]}"
        p = movie[:title]

row
  h4.text-center#home_links
    | To use this site, 
    = link_to 'Sign Up', new_user_registration_path
    = ' or '
    = link_to 'Sign In', new_user_session_path
