- provide(:title, 'Home')

h1
  | Stream and Download Movies
.gap3
ul.index-grid
  li
    img[src='http://placehold.it/200x300']
  li
    img[src='http://placehold.it/200x300']
  li
    img[src='http://placehold.it/200x300']
