- provide(:title, 'Home')

h1
  | Stream and Download Movies

row
  ul.index-grid
    li
     img.thumbnail.homepage src="#{@random_movies[0][:image_url]}"
     p = @random_movies[0][:title]
    li
      img.thumbnail.homepage src="#{@random_movies[1][:image_url]}"
      p = @random_movies[1][:title]
    li
      img.thumbnail.homepage src="#{@random_movies[2][:image_url]}"
      p = @random_movies[2][:title]
row
  h3.index-grid
    | To use this site 
    = link_to 'Sign Up', new_user_registration_path
    = ' or '
    = link_to 'Sign In', new_user_session_path
