- provide(:title, "Sign In")
.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h2.text-center
        | Sign In
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          label.string.required[for="user_username"]
            abbr[title="required"]
              | *
            |  Username or Email Address
          = f.text_field :login, autofocus: true
        .field
          = f.label :password
          = f.password_field :password, autocomplete: "off"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        br
        .actions.text-center
          = f.submit "Log in", :class => 'button'
      br
      = render "devise/shared/links"
