- provide(:title, "User Profile")
.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h2.text-center
        = @user.first_name
        | 's Profile
      
      p
        | Hello 
        = @user.first_name 
        | &nbsp
        = @user.last_name 
        br
        | Username: 
        = @user.username
        | , Email Address: 
        = @user.email
