- provide(:title, "Home")

h1
  | Stream and Download Movies
br
br 
  ul.index-grid
    li
      img[src="http://placehold.it/150x250"]
    li
      img[src="http://placehold.it/150x250"]
    li
      img[src="http://placehold.it/150x250"]
