- provide(:title, 'Browse Movies')

h1
  | Browse Movies

.gap2
.row
  | Genre
  - @genres.each do |genre|
    = button_to genre, root_path(genre: :drama),  method: 'get', params: { genre: genre }

.gap2
.row.text-center
  .small-11.small-centered
    = will_paginate @yts_count

.row
  ul.index-grid
    - @movies.each do |movie|
      - watched = movie[:watched] ? 'watched' : '' 
      li class="#{watched}"
        = link_to src = "/movie/#{movie[:source]}/#{movie[:id]}"
          img.thumbnail.homepage src="#{movie[:image_url]}"
          p#movie_title
            = movie[:title]
        small#year_rating
          = ' ('
          = movie[:year]
          = ') IMDB Rating: '
          = movie[:rating]

.gap
.row.text-center
  .small-11.small-centered
    = will_paginate @yts_count
