- provide(:title, 'Browse Movies')

h1
  | Browse Movies
.gap
.row.text-center
  .small-11.small-centered
    = will_paginate @yts_count

.row
  ul.index-grid
    - @movies.each do |movie|
      li
        = link_to src = movie_path(id: movie[:id], source: movie[:source])
          img.thumbnail.homepage src="#{movie[:image_url]}"
        p#movie_title
          = movie[:title]
        small#year_rating
          = ' ('
          = movie[:year]
          = ') IMDB Rating: '
          = movie[:rating]

.gap
.row.text-center
  .small-11.small-centered
    = will_paginate @yts_count
