- provide(:title, 'Home')

h1
  | Movies
row
  ul.index-grid
    - @movies.each do |movie|
      li
        = link_to src = movie_path(id: movie[:id], source: movie[:source])
          img.thumbnail.homepage src="#{movie[:image_url]}"
        p = movie[:title]
