.row
  .small-7.columns.small-centered
    video#my-player.video-js[controls preload='auto' data-setup='{}']
      source src='http://techslides.com/demos/sample-videos/small.mp4' type='video/mp4'
      p.vjs-no-js
        |  To view this video please enable JavaScript, and consider upgrading to a web browser that 
        a href='http://videojs.com/html5-video-support/' target='_blank'
          |  supports HTML5 video 
