- provide(:title, @movie[:title])

.row.flex-container
.card.small-11.small-centered.medium-10.medium-centered.large-7.large-centered.xlarge-6.xxlarge-5
  .card-divider
    .row.text-center
      h2
        = @movie[:title]
    .gap
    .row.medium-unstack
      .column.medium-6.text-center
        img.thumbnail.show src="#{@movie[:image_url]}"
      .column.medium-6#movie_details
        .section
          strong
            = 'Year: '
          = @movie[:year]

        .section
          strong
            = 'Genre: '
          = @movie[:genres]

        .section
          strong
            = 'Runtime: '
          = @movie[:runtime]
          = ' mins'

        .section
          strong
            = 'IMDB Rating: '
          = @movie[:rating]
          = ' / 10'

        .section
          a href="/movie/play/#{@movie[:source]}/#{@movie[:id]}"
            button.button Play
  .card-section
    .row
      p#movie_description
        = @movie[:description]
      hr
