- provide(:title, 'Unlock')

.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h3.text-center
        | Resend Unlock Instructions
      = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification
        = f.full_error :unlock_token
        .form-inputs
          = f.input :email, required: true, autofocus: true
        br
        .form-actions.text-center
          = f.button :submit, 'RESEND', class: 'button'
        br
        .text-center
          = link_to 'Back', new_user_session_path, class: 'links'
