- provide(:title, "Unlock Instructions")
.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h2.text-center
        | Resend Unlock Instructions
      = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .field
          = f.label :email
          = f.email_field :email, autofocus: true
        .actions.text-center
          = f.submit "Resend Unlock Instructions", :class => 'button'
      br
      = render "devise/shared/links"
