- provide(:title, 'Change Password')

.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h2.text-center
        | Change your password
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token
        .form-inputs
          = f.input :password, required: true,
                    autofocus: true,
                    hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, label: 'Confirm New Password', required: true
        .form-actions.text-center
          = f.button :submit, 'CHANGE PASSWORD', class: 'button'
        br
        = link_to 'Back', :back, class: 'links'
