- provide(:title, 'Forgot Password')

.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h2.text-center
        | Forgot Your Password?
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
        br
        .form-actions.text-center
          = f.button :submit, 'RESET PASSWORD', class: 'button'
        br
        .text-center
          = link_to 'Back', new_user_session_path, class: 'links'
