- provide(:title, 'About')

.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column
      h3.text-center
        | About the Website
      br
      p.text-center
        |  This is a  
        = link_to('WeThinkCode_', 'http://www.wethinkcode.co.za/')
        |  school project, aimed at creating a Web Application that allows a User to search for, download then stream videos directly from this website.
        br
        br
        | Once the video has been selected, it will be downloaded from the server and streamed on the web player at the same time.
