- provide(:title, "Change Password")
.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h2.text-center
        | Change Your Password
      br
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        = f.hidden_field :reset_password_token
        .field
          = f.label :password, "New Password"
          br
          - if @minimum_password_length
            em.minimum-length
              | (
              = @minimum_password_length
              |  characters minimum)
            br
          = f.password_field :password, autofocus: true, autocomplete: "off"
        .field
          = f.label :password_confirmation, "Confirm New Password"
          br
          = f.password_field :password_confirmation, autocomplete: "off"
        .actions.text-center
          = f.submit "Change My Password", :class => 'button'
      br
      = render "devise/shared/links"
