p
  | What's Up  
  = @resource.email
  | !
p
  | Did you know, that your password was just changed? 
p
  | If this was you, then Sharp Sharp!
p
  | If this wasn't you, please change your passwrd now through the link below:
p
  = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
