p
  | What's up  
  = @resource.email
  | !
p
  | Someone has requested a link to change your password.
p
  | If you didn't request this, please ignore this email.
p
  | Your password won't change until you access the link above and create a new one.

p
  | If you did request this, you can change your password through the link below:
p
  = link_to 'Change My Password', edit_password_url(@resource, reset_password_token: @token)
