footer.footer
  .row.full-width
    .small-12.medium-3.large-3.columns
      = inline_svg('video.svg', alt: 'video')
      p
        | Watch Movies directly on the Website!
    .small-12.medium-3.large-3.columns
      = inline_svg('laptop.svg', alt: 'laptop')
      p
        | Download Movies directly to your computer!
    .small-6.medium-3.large-3.columns
      = inline_svg('align-justify.svg', alt: 'menu icon')
      ul.footer-links
        li
          = link_to 'Home', root_path
        - if user_signed_in?
          li
            = link_to 'Browse Movies', '#'
          li
            = link_to 'Edit User Info', edit_user_registration_path
          li
            = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'About', '/pages/about'
          li
            = link_to 'Sign Up', new_user_registration_path
          li
            = link_to 'Sign In', new_user_session_path
    .small-6.medium-3.large-3.columns
      = inline_svg('social-myspace.svg', alt: 'social icon')
      ul.footer-links
        li
          a[target='_blank' href='https://github.com/Kalilo/Hypertube']
            | GitHub
        li
          a[target='_blank' href='http://www.wethinkcode.co.za/']
            | WeThinkCode_
        li
          a[target='_blank' href='https://yts.ag/']
            | YTS.ag
        li
          a[target='_blank' href='http://www.imdb.com/']
            | IMDB
  br
  br
  .nav#copyright
    | © 2017 khansman knage mlamarre — All rights reserved.
