footer.footer
  .row.full-width
    .small-12.medium-3.large-3.columns
      = image_tag('video.svg', alt: 'video icon')
      p
        | Watch Movies directly on the Website!
    .small-12.medium-3.large-3.columns
      = image_tag('laptop.svg', alt: 'laptop icon')
      p
        | Download Movies directly to your computer!
    .small-6.medium-3.large-3.columns
      = image_tag('align-justify.svg', alt: 'menu icon')
      ul.footer-links
        - if user_signed_in?
          li
            = link_to 'Browse Movies', root_path
          li
            = link_to 'Search', '#'
          li
            = link_to 'Edit User Info', edit_user_registration_path
          li
            = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Home', root_path
          li
            = link_to 'About', '/pages/about'
          li
            = link_to 'Sign Up', new_user_registration_path
          li
            = link_to 'Sign In', new_user_session_path
    .small-6.medium-3.large-3.columns
      = image_tag('social-myspace.svg', alt: 'social icon')
      ul.footer-links
        li
          a[target='_blank' href='https://github.com/Kalilo/Hypertube']
            | GitHub
        li
          a[target='_blank' href='http://www.wethinkcode.co.za/']
            | WeThinkCode_
        li
          a[target='_blank' href='https://yts.ag/']
            | YTS.ag
        li
          a[target='_blank' href='http://www.imdb.com/']
            | IMDB
  .nav#copyright
    | © 2017 khansman knage mlamarre — All rights reserved.
  .gap
  .small
    = link_to('Terms and Conditions', 'https://termsfeed.com/terms-conditions/a74de066dedd62b67a6bc1de2c55b4a3', target: '_blank')
