footer.footer
  .row.full-width
    .small-12.medium-3.large-3.columns
      i.fi-video
      p
        | Watch Movies directly on the Website!
    .small-12.medium-3.large-3.columns
      i.fi-laptop
      p
        | Download Movies directly to your computer!
    .small-6.medium-3.large-3.columns
      i.fi-align-justify
      ul.footer-links
        li
          = link_to "Home", root_path
        li
          = link_to "Browse Movies"
        - if user_signed_in?
          li 
            = link_to "User Profile", controller: "sessions", action: "show", id: @user
          li
            = link_to "Edit User Info", edit_user_registration_path
          li
            = link_to "Logout", destroy_user_session_path
        - else
          li
            = link_to "Sign Up", new_user_registration_path
          li
            = link_to "Sign In", new_user_session_path
    .small-6.medium-3.large-3.columns
      i.fi-social-myspace
      ul.footer-links
        li
          a[target="_blank" href="https://github.com/Kalilo/Hypertube"]
            | GitHub
        li
          a[target="_blank" href="http://www.wethinkcode.co.za/"]
            | WeThinkCode_
        li
          a[target="_blank" href="https://yts.ag/"]
            | YTS.ag
        li
          a[target="_blank" href="http://www.imdb.com/``"]
            | IMDB
  br
  .nav#copyright
    | © 2017 khansman knage mlamarre — All rights reserved.
