footer.footer
  .row.full-width
    .small-12.medium-3.large-4.columns
      i.fi-video
      p
        | Watch Movies directly on the Website!
    .small-12.medium-3.large-4.columns
      i.fi-laptop
      p
        | Download Movies directly to your computer!
    .small-6.medium-3.large-2.columns
      i.align-justify
      h4
        | Site Map
      ul.footer-links
        li
          a[href="#"]
            | Home
        li
          a[href="#"]
            | Browse Movies
        li
          a[href="#"]
            | Lorem
        li
          a[href="#"]
            | Ipsem
    .small-6.medium-3.large-2.columns
      i.social-myspace
      h4
        | Social Links
      ul.footer-links
        li
          a[href="https://github.com/Kalilo/Hypertube"]
            | GitHub
        li
          a[href="http://www.wethinkcode.co.za/"]
            | WeThinkCode_
        li
          a[href="https://yts.ag/"]
            | YTS.ag
        li
          a[href="http://www.imdb.com/``"]
            | IMDB
