header.header
  h1.headline
    | Hypertube
    small
      |  by the *Wildcards* team
  ul.header-subnav
    li
      = link_to "Home", root_path
    li
      a.is-active[href="#"]
        | Browse Movies
    li
      a[target="_blank" href="#"]
        | Lorem Ipsem
