header.header
  h1.headline
    | HyperTube
    br
    small.small-headline
      |  by the *Wildcards* team
  ul.header-subnav
    li
      = link_to "Home", root_path
    li
      = link_to "Browse Movies"
    li
      = link_to "Sign Up", new_user_registration_path
    li
      = link_to "Sign In", new_user_session_path
