header.top-bar[data-topbar role="navigation"]
  .top-bar-left
    strong#home_title
      = link_to "Home", root_path
  #responsive-menu
    .top-bar-right
      ul.menu
        li
          = link_to "Home", root_path 
