doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title
      = full_title(yield(:title))
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag
    link[href='/assets/favicon.png' rel='shortcut icon' type='image/x-icon']
    link[href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet']

  body
    = render 'layouts/header'
    .content-wrapper
      p.notice
        = notice
      p.alert
        = alert

      = yield

    = render 'layouts/footer'
