doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Untitled"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    link[href="/assets/favicon.ico" rel="shortcut icon" type="image/x-icon"]
  body
    p.notice
      = notice
    p.alert
      = alert

    = yield
