doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = full_title(yield(:title))
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    link[href="/assets/favicon.png" rel="shortcut icon" type="image/x-icon"]
    script[src="/js/vendor/modernizr.js"]
  body
    = render 'layouts/header'
    p.notice
      = notice
    p.alert
      = alert

    = yield
    = render 'layouts/footer'
    
    script[src="/js/vendor/jquery.js"]
    script[src="/js/vendor/fastclick.js"]
    script[src="/js/foundation.min.js"]
    script[src="js/foundation/foundation.topbar.js"]
    script
      |  $(document).foundation(); 
