- provide(:title, "Edit User")
.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h2.text-center
        | Edit User Info
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .field
          = f.label :first_name
          = f.text_field :first_name, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email
        .field
          = f.label :last_name
          = f.text_field :last_name
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email
        .field
          = f.label :email
          = f.email_field :email
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email
        .field
          = f.label :password
          i.minimum-length
            | (leave blank if you don't want to change it)
          = f.password_field :password, autocomplete: "off"
          - if @minimum_password_length
            em.minimum-length
              = @minimum_password_length
              |  characters minimum
        .field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off"
        .field
          = f.label :current_password
          i.minimum-length
            | (we need your current password to confirm your changes)
          = f.password_field :current_password, autocomplete: "off"
        .actions.text-center
          = f.submit "Update User Info", :class => 'button'
      br
      h3
        | Cancel My Account
      p
        | Want to leave us? 
        = button_to "Cancel My Account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, :class => 'button'
      br
      = link_to "Back", :back
