- provide(:title, "Sign Up")
.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h2.text-center
        | Sign Up
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.label :username
          = f.text_field :username, autofocus: true
        .field
          = f.label :first_name
          = f.text_field :first_name
        .field
          = f.label :last_name
          = f.text_field :last_name
        .field
          = f.label :email
          = f.email_field :email
        .field
          = f.label :password
          - if @minimum_password_length
            em.minimum-length
              | (
              = @minimum_password_length
              |  characters minimum)
          = f.password_field :password, autocomplete: "off"
        .field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off"
        .actions.text-center
          = f.submit "Sign up", :class => 'button'
      br
      = render "devise/shared/links"
